{
  "name": "@lofi-pos/cashier",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @lofi-pos/admin build && tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:sidecars": "bash src-tauri/scripts/build-sidecars.sh",
    "tauri:dev": "pnpm run build:sidecars && tauri dev",
    "tauri:build": "pnpm --filter @lofi-pos/admin build && pnpm run build:sidecars && tauri build",
    "typecheck": "tsc -b",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lofi-pos/pos-ui": "workspace:*",
    "@lofi-pos/shared": "workspace:*",
    "@lofi-pos/ui": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.27.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "5.9.3",
    "vite": "^7.3.2"
  }
}
